# FaceDetection

./: .gitignore
app/: build.gradle
app/src/main/java/com/lightweh/facedetection/: CameraFragment.java
gradle/wrapper/: gradle-wrapper.properties
